#navbar1{
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    align-items: center;
  
}
#a{
  
    width: 30%;
    display: flex;
   font-style: normal;
    justify-content: space-around;
    color: white;
    
    font-family: 'Times New Roman', Times, serif;

}
#b{
    display: flex;
   width: 30%;
    justify-content: space-around;
    color: white;  
}
#navbar2{
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-top: 10px;
    width: 100%;
    position: fixed;
   margin-top: auto;
   top:0;
    /* position: fixed; */
}

#navbar2 p{
  font-size: bold;

}
#navbar2 button{
    background-color: aliceblue;
    border: none;
}
#navbar2 button:hover{
    background-color: aliceblue;
    font-size: large;
}
#navbar2 input{
    width: 20%;
    border: aliceblue;
    background-color: aliceblue;
}
#navbar2 a+img{
    width: 20%;

}
#navbar3{
    background-color: rgba(223, 191, 8, 0.872);
    color: white;
    text-align: center;
    align-items: center;
    height: 40px;
    align-items: center;
}
#navbar3 h4{
   text-align: center;
   align-items: center;
   margin:auto;
}
#sildeimage{
    width: 90%;
    margin: auto;
}
#slideimage img{
    width: 100%;
    height: 400px;

}
#brands{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 20px;
    margin: auto;
    padding: 20px;
}
#brands div{
    padding: 10px;
}
#brands img{
    width: 100%;
    height: 150px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#bigimage1{
    display: flex;
    flex-direction: column;
    gap:40px;
}

#shopcat{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 20px;
    margin: auto;
    gap:10px;
    border: 2px hsla(hue, saturation, lightness, alpha);
}
#shopcat img{
    width: 100%;
}
#shopcat img:hover{
    width: 90%;
}
#trending{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 20px;
    margin: auto;
    
}
#trending img{
    width: 85%;
    border: 2px solid silver;
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
#trending img:hover{
    width: 80%;
    border: 2px solid gold;
    
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#toppicks{
    display: flex;
    gap:10px;
}
#toppicks img{
    width: 32%;
    padding: 5px;
}
#e{
    margin-top: 50px;

}
#mls{
    display: flex;
    gap:5px;
    margin: auto;
}
#mls img{
    width: 35%;
}
#nct{
    display: flex;
    gap:5px;
    margin: auto; 
}
#nct img{
    width: 35%;
}
#tr{
    display: flex;
    gap:5px;
    margin: auto;  
}
#tr img{
    width: 35%;
}
#aw{
    display: flex;
    gap:5px;
    margin: auto; 
}
#aw img{
    width: 35%;
}
#deal{
    display: flex;
    gap:5px;
    margin: auto; 
}
#deal img{
    width: 80%;
    height: 300px;
}
#mlb{
    display: flex;
    gap:10px;
}
#mlb img{
    width: 50%;
}
#efy{
    display: flex;
    gap:15px;
    margin: auto;
    align-items: center;
}
#efy img{
    width: 45%;
    justify-content: space-between;
}
#tw{
    display: flex;
}
#tw img{
    width: 50%;
}
#id1 {
    width:50px ;
    height: 50px;
}
#id1 img{
    width: 100%;

}


